/* font-family: "Montserrat", sans-serif; */
/* font-family: 'Panton', sans-serif; */
* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
body {
    font-family: "Montserrat", sans-serif;
    color: rgba(35, 31, 32, 1);
}
html {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
button {
    padding: 0;
    border: none;
}
input:focus, textarea:focus, select:focus {
	outline: none;
}
.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1110px;
}
/* --------------------------------------------------------------- */
/* ------------------------Navigation----------------------------- */

/* 
.header {
} */
/* .header__inner {
} */
.nav__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
    gap: 10px;
}
.logo__container {
    display: grid;
    grid-template-columns: 64px 1fr;
    column-gap: 14px;
}
.logo {
    max-width: 64px;
    max-height: 64px;
    grid-row: 1/3;
}
.logo__title {
    font-size: 39px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Panton', sans-serif;
}
.logo__p {
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
}
.delivery__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}
.delivery__title {
    font-size: 18px;
    font-weight: 600;
}
.delivery__title span {
    color: rgba(255, 46, 101, 1);
}
.delivery__p {
    font-size: 14px;
    font-weight: 600;
}
.phone__container {
    display: flex;
    align-items: center;
    gap: 25px;
}
.phone__btn {
    background-color: rgba(243, 243, 247, 1);
    border-radius: 29px;
    color: rgba(105, 111, 122, 1);
    width: 180px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 0;  
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
}
.phone {
    font-size: 26px;
    font-weight: 700;
    color: rgba(255, 46, 101, 1);
}
.nav__options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7px;
}
.nav__options {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.options__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.options__container li {
    color: rgba(14, 12, 13, 1);
    font-size: 14px;
    font-weight: 700;
}
.enter__basket__container {
    display: flex;
    align-items: center;
    gap: 30px;
}
.enter {
    color: rgba(105, 111, 122, 1);
    font-weight: 700;
    padding: 7px;
    line-height: 28px;
    height: 42px;
    width: 70px;
}
.basket {
    width: 160px;
    height: 42px;
    background-color: rgba(255, 46, 101, 1);
    color: #fff;
    font-weight: 600;
    text-align: center;
    padding: 7px;
    line-height: 28px;
    border-radius: 8px;
}
/* --------------------------------------------------------------- */
/* ------------------------Prewiev-------------------------------- */
.prewiev {
    margin: 0 auto;
    margin-top: 28px;
}
.swiper-slide {
    text-align: center;
}
.slide__container img {
    border-radius: 13px;
    max-width: 100%;
    max-height: 410px;
}
.slide__container {
    max-width: 1110px;
    max-height: 410px;
    margin: 0 auto;
}
/* .opacity {
    opacity: .7;
} */
/* .swiper-slide { opacity: .75; }
.swiper-slide-visible { opacity: 1; } */
/* --------------------------------------------------------------- */
/* --------------------------New---------------------------------- */
.new {
    margin-top: 100px;
}
.new__container {
    display: flex;
    justify-content: space-between;
}
.new__section__title {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
}
.new__card {
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: repeat(2, 1fr);

    width: 255px;
    height: 100px;
    border-radius: 12px;
    margin-top: 30px;
    padding: 14px 17px;
    align-items: center;
    column-gap: 25px;
}
.new__card__title {
    font-size: 18px;
    font-weight: 700;
}
.new__img {
    max-width: 70px;
    max-height: 70px;

    grid-row: 1/3;
}
.new__img img {
    width: 100%;
}
.new__price {
    color: rgba(255, 46, 101, 1);
    font-weight: 600;
}
/* --------------------------------------------------------------- */
/* -----------------------Menu------------------------------------ */
/* .menu__one {
    ...
} */
/* .menu__two {
    ...
} */
/* .menu__three {
    ...
} */
.menu__title {
    font-size: 30px;
    font-weight: 700;
    color: rgba(255, 46, 101, 1);
    margin-top: 50px;
}
.menu__container {
    display: grid;
    margin-top: 23px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 50px;
}
.menu__container, .menu__three {
    grid-template-rows: repeat(1, 1fr);
}
.menu__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.menu__card__img {
    max-width: 253px;
    height: auto;
    grid-column: 1/3;
}
.menu__card__title {
    font-size: 24px;
    font-weight: 800;
    grid-column: 1/3;
    margin-bottom: 20px;
}
.menu__card__p {
    font-size: 13px;
    line-height: 19px;
    font-weight: 500;
    grid-column: 1/3;
    margin-bottom: 23px;
}
.menu__card__price {
    font-size: 19px;
    font-weight: 700;
}
.menu__card__basket {
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    padding: 3px 0;
    background-color: rgba(255, 46, 101, 1);
    border-radius: 8px;
    width: 126px;
    height: 35px;
    color: #ffffff;
    text-align: center;
}
/* --------------------------------------------------------------- */
/* -------------------------Stocks-------------------------------- */
/* .stocks {
    ...
} */
.stocks__title {
    margin: 0 auto;
    font-weight: 700;
    font-size: 44px;
    max-width: 400px;
    text-align: center;
    margin-top: 65px;
}
.stocks__title span {
    color: rgba(255, 46, 101, 1);
}
.stocks__container {
    margin-top: 45px;
    display: grid;
    gap: 28px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}
.stocks__main__img {
    max-width: 540px;
    height: auto;
    border-radius: 20px;
    grid-row: 1/3;
    grid-column: 1/3;
}
.stocks__main__img img{
    width: 100%;
    height: auto;
}
.stocks__img {
    max-width: 255px;
    height: auto;
    border-radius: 20px;
}
.stocks__img img {
    width: 100%;
    height: auto;
}
.all__stocks {
    margin: 0 auto;
    margin-top: 50px;
    background-color: rgba(255, 46, 101, 1);
    border-radius: 23px;
    width: 160px;
    height: 48px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* --------------------------------------------------------------- */
/* -------------------------Payment------------------------------- */
.payment {
    background-color: rgba(227, 236, 245, 1);
    margin-top: 60px;
    padding: 55px 0 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.payment__title {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    color: rgba(255, 46, 101, 1);
    font-weight: 700;
    font-size: 30px;
}
.payment__article {
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: none;
    column-gap: 30px;
}
.payment__article__container {
    display: grid;
    margin-top: 63px;
    padding: 43px 20px 0;
    background-color: #fff;
    border-radius: 14px;
    width: 255px;
    height: 105px;
}
.payment__article__icon {
    width: 77px;
    height: 77px;
    position: relative;
    border-radius: 50%;
    background-color: #fff;
    padding: 17px;
    bottom: 80px;
    margin-left: 70px;
}
.payment__article__icon img {
    width: 44px;
    height: auto;
}
.article__text {
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    position: relative;
    bottom: 80px;
}
.payment__map {
    width: 1110px;
    height: 322px;
    background-color: #fff;
    border-radius: 14px;
    margin-top: 32px;
    border: none;
}
/* --------------------------------------------------------------- */
/* -------------------------Footer-------------------------------- */
.footer {
    padding-top: 55px;
    padding-bottom: 80px;
}
.footer__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 32px;
    column-gap: 92px;
    row-gap: 45px;
}



.footer__left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr repeat(4, 28px);
    max-width: 450px;
    row-gap: 10px;
    grid-row: 1/2;
}
.left__logo {
    grid-column: 1/3;
    padding-bottom: 30px;
}
.logo__footer {
    max-width: 64px;
    max-height: 64px;
    grid-row: 1/3;
}
.left__title {
    font-weight: 700;
}
.left__title.n {
    grid-column: 1/3;
}
.left__link {
    font-weight: 600;
    opacity: 70%;
}



.footer__right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-row: -3/-1
}
.right__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 15px;
}
.right__icons__container {
    display: grid;
    /* grid-template-rows: ; */
    grid-template-columns: repeat(4, 101px);
    gap: 14px;
    margin-bottom: 25px;
}
.right__icons {
    width: 101px;
    height: 50px;
    border: 2px solid rgba(227, 236, 245, 1);
    border-radius: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right__link {
    width: 216px;
    height: 50px;
    border: 2px solid rgba(227, 236, 245, 1);
    border-radius: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    opacity: 80%;
    font-size: 13px;
    font-weight: 700;
}
.right__phone {
    color: rgba(255, 46, 101, 1);
    font-weight: 700;
    font-size: 30px;
}



.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom__rights {
    font-size: 14px;
    opacity: 80%;
    font-weight: 600;
}
.payment__icons__container {
    display: flex;
    justify-content: space-between;
    width: 140px;
    max-height: 36px;
    align-items: center;
    gap: 18px;
}
.payment__icons {
    max-width: 36px;
}
